  events {
    worker_connections 1024;
  }

  http {

    server {
      listen 80;

      server_name blue.192.168.64.1.nip.io;

      location / {
        proxy_pass http://webcolorblue;
      }
    }

    server {
      listen 80;

      server_name green.192.168.64.1.nip.io;

      location / {
        proxy_pass http://webcolorgreen;
      }
    }

    upstream conversao {
      server conversaotemperatura01:8080 weight=3;
      server conversaotemperatura02:8080;
      server conversaotemperatura03:8080;
    }

    server {
      listen 80;

      server_name conversao.192.168.64.1.nip.io;

      location / {
        proxy_pass http://conversao;
      }
    }

  }